Most Informative Features
contains(pieterratering) = True              pos : neg    =     10.9 : 1.0
       contains(network) = True              pos : neg    =      9.6 : 1.0
        contains(chrome) = True              pos : neg    =      9.6 : 1.0
          contains(need) = True              neg : pos    =      8.1 : 1.0
           contains(had) = True              neg : pos    =      7.8 : 1.0
         contains(since) = True              neg : pos    =      7.4 : 1.0
contains(TamaraMcCleary) = True              pos : neg    =      7.1 : 1.0
 contains(Cointelegraph) = True              pos : neg    =      7.1 : 1.0
 contains(BaiduResearch) = True              pos : neg    =      7.1 : 1.0
      contains(GoogleAI) = True              pos : neg    =      7.1 : 1.0
        contains(yandex) = True              pos : neg    =      7.1 : 1.0
     contains(webspacex) = True              pos : neg    =      7.1 : 1.0
           contains(Are) = True              pos : neg    =      7.1 : 1.0
contains(t.co/NaHbQpI1PG) = True              pos : neg    =      6.5 : 1.0
          contains(best) = True              pos : neg    =      6.5 : 1.0
contains(t.co/7uOXDvNY0j) = True              pos : neg    =      6.5 : 1.0
      contains(response) = True              pos : neg    =      5.8 : 1.0
            contains(Hi) = True              pos : neg    =      5.8 : 1.0
contains(CryptoCoinsNews) = True              pos : neg    =      5.8 : 1.0
         contains(notes) = True              pos : neg    =      5.8 : 1.0
          contains(bing) = True              pos : neg    =      5.8 : 1.0
          contains(free) = True              pos : neg    =      5.8 : 1.0
          contains(does) = True              neg : pos    =      5.7 : 1.0
            contains(ca) = True              neg : pos    =      5.4 : 1.0
         contains(every) = True              neg : pos    =      5.0 : 1.0
         contains(could) = True              neg : pos    =      4.7 : 1.0
            contains(So) = True              neg : pos    =      4.7 : 1.0
        contains(acruiz) = True              pos : neg    =      4.5 : 1.0
    contains(purpleidea) = True              pos : neg    =      4.5 : 1.0
    contains(suggestion) = True              pos : neg    =      4.5 : 1.0
         contains(Adobe) = True              pos : neg    =      4.5 : 1.0
      contains(profiles) = True              pos : neg    =      4.5 : 1.0
          contains(view) = True              pos : neg    =      4.5 : 1.0
         contains(truth) = True              pos : neg    =      4.5 : 1.0
      contains(projects) = True              pos : neg    =      4.5 : 1.0
        contains(person) = True              pos : neg    =      4.5 : 1.0
         contains(color) = True              pos : neg    =      4.5 : 1.0
   contains(preferences) = True              pos : neg    =      4.5 : 1.0
       contains(augustf) = True              pos : neg    =      4.5 : 1.0
         contains(thank) = True              pos : neg    =      4.2 : 1.0
          contains(make) = True              neg : pos    =      4.0 : 1.0
            contains(no) = True              neg : pos    =      3.9 : 1.0
        contains(fxhelp) = True              pos : neg    =      3.9 : 1.0
          contains(from) = True              neg : pos    =      3.7 : 1.0
            contains(re) = True              pos : neg    =      3.7 : 1.0
           contains(n't) = True              neg : pos    =      3.7 : 1.0
       contains(working) = True              neg : pos    =      3.6 : 1.0
         contains(check) = True              pos : neg    =      3.6 : 1.0
            contains(my) = True              neg : pos    =      3.5 : 1.0
            contains(Go) = True              pos : neg    =      3.5 : 1.0
         contains(Yahoo) = True              pos : neg    =      3.5 : 1.0
       contains(because) = True              neg : pos    =      3.4 : 1.0
           contains(too) = True              neg : pos    =      3.3 : 1.0
       contains(Mozilla) = True              neg : pos    =      3.3 : 1.0
       contains(restore) = True              neg : pos    =      3.3 : 1.0
          contains(sync) = True              neg : pos    =      3.3 : 1.0
          contains(file) = True              neg : pos    =      3.3 : 1.0
        contains(before) = True              neg : pos    =      3.3 : 1.0
          contains(Just) = True              neg : pos    =      3.3 : 1.0
       contains(general) = True              pos : neg    =      3.2 : 1.0
       contains(blocker) = True              pos : neg    =      3.2 : 1.0
     contains(Microsoft) = True              pos : neg    =      3.2 : 1.0
        contains(profit) = True              pos : neg    =      3.2 : 1.0
           contains(Win) = True              pos : neg    =      3.2 : 1.0
       contains(suggest) = True              pos : neg    =      3.2 : 1.0
   contains(Bitdefender) = True              pos : neg    =      3.2 : 1.0
        contains(source) = True              pos : neg    =      3.2 : 1.0
    contains(pathaksudh) = True              pos : neg    =      3.2 : 1.0
    contains(workaround) = True              pos : neg    =      3.2 : 1.0
          contains(Help) = True              pos : neg    =      3.2 : 1.0
      contains(chromium) = True              pos : neg    =      3.2 : 1.0
       contains(changed) = True              pos : neg    =      3.2 : 1.0
         contains(media) = True              pos : neg    =      3.2 : 1.0
         contains(maybe) = True              pos : neg    =      3.2 : 1.0
          contains(dark) = True              pos : neg    =      3.2 : 1.0
       contains(Adblock) = True              pos : neg    =      3.2 : 1.0
         contains(Check) = True              pos : neg    =      3.2 : 1.0
     contains(avenant_m) = True              pos : neg    =      3.2 : 1.0
          contains(love) = True              pos : neg    =      3.2 : 1.0
          contains(test) = True              pos : neg    =      3.2 : 1.0
        contains(Reader) = True              pos : neg    =      3.2 : 1.0
     contains(heytoomey) = True              pos : neg    =      3.2 : 1.0
          contains(part) = True              pos : neg    =      3.2 : 1.0
     contains(WebspaceX) = True              pos : neg    =      3.2 : 1.0
         contains(world) = True              pos : neg    =      3.2 : 1.0
      contains(versions) = True              pos : neg    =      3.2 : 1.0
     contains(somewhere) = True              pos : neg    =      3.2 : 1.0
           contains(bit) = True              pos : neg    =      3.2 : 1.0
           contains(100) = True              pos : neg    =      3.2 : 1.0
           contains(Use) = True              pos : neg    =      3.2 : 1.0
         contains(child) = True              pos : neg    =      3.2 : 1.0
       contains(results) = True              pos : neg    =      3.2 : 1.0
      contains(Bookmark) = True              pos : neg    =      3.2 : 1.0
contains(SwitchToFirefox) = True              pos : neg    =      3.2 : 1.0
        contains(Add-on) = True              pos : neg    =      3.2 : 1.0
     contains(container) = True              pos : neg    =      3.2 : 1.0
           contains(was) = True              neg : pos    =      3.1 : 1.0
           contains(And) = True              neg : pos    =      3.0 : 1.0
         contains(learn) = True              pos : neg    =      3.0 : 1.0
         contains(Thank) = True              pos : neg    =      3.0 : 1.0
